<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>DatabaseSequence.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">paymespringboot</a> &gt; <a href="index.source.html" class="el_package">com.allstate.paymespringboot.entities</a> &gt; <span class="el_source">DatabaseSequence.java</span></div><h1>DatabaseSequence.java</h1><pre class="source lang-java linenums">package com.allstate.paymespringboot.entities;

import org.springframework.data.annotation.Id;
import org.springframework.data.mongodb.core.mapping.Document;

@Document(collection = &quot;database_sequences&quot;)
<span class="fc" id="L7">public class DatabaseSequence {</span>

    @Id
    private String id;
    private int seq;

    public String getId() {
<span class="nc" id="L14">        return id;</span>
    }

    public void setId(String id) {
<span class="nc" id="L18">        this.id = id;</span>
<span class="nc" id="L19">    }</span>

    public int getSeq() {
<span class="fc" id="L22">        return seq;</span>
    }

    public void setSeq(int seq) {
<span class="nc" id="L26">        this.seq = seq;</span>
<span class="nc" id="L27">    }</span>
//getters and setters omitted
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>