<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Payment.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">paymespringboot</a> &gt; <a href="index.source.html" class="el_package">com.allstate.paymespringboot.entities</a> &gt; <span class="el_source">Payment.java</span></div><h1>Payment.java</h1><pre class="source lang-java linenums">package com.allstate.paymespringboot.entities;
import org.springframework.data.annotation.Id;
import org.springframework.data.annotation.Transient;
import org.springframework.data.mongodb.core.mapping.Document;

import javax.annotation.Generated;
import java.util.Date;

@Document//(collection = &quot;payments&quot;)
public class Payment {

    @Transient
    public static final String SEQUENCE_NAME = &quot;payment_sequence&quot;;

    @Id
    //@Generated
    private int id;
    private Date paymentDate;

    private String type;
    private double amount;
    private int custId;

<span class="fc" id="L24">    public Payment(String type, double amount, int custId) {</span>
<span class="fc" id="L25">        this.type = type;</span>
<span class="fc" id="L26">        this.amount = amount;</span>
<span class="fc" id="L27">        this.custId = custId;</span>
<span class="fc" id="L28">    }</span>

    public int getId() {
<span class="fc" id="L31">        return id;</span>
    }

<span class="fc" id="L34">    public Payment() {</span>
<span class="fc" id="L35">    }</span>

    @Override
    public String toString() {
<span class="nc" id="L39">        return &quot;Payment{&quot; +</span>
                &quot;id=&quot; + id +
                &quot;, paymentDate=&quot; + paymentDate +
                &quot;, type='&quot; + type + '\'' +
                &quot;, amount=&quot; + amount +
                &quot;, custId=&quot; + custId +
                '}';
    }

<span class="nc" id="L48">    public Payment(Date paymentDate, String type, double amount, int custId) {</span>
<span class="nc" id="L49">        this.paymentDate = paymentDate;</span>
<span class="nc" id="L50">        this.type = type;</span>
<span class="nc" id="L51">        this.amount = amount;</span>
<span class="nc" id="L52">        this.custId = custId;</span>
<span class="nc" id="L53">    }</span>

<span class="nc" id="L55">    public Payment(int id, Date paymentDate, String type, double amount, int custId) {</span>
<span class="nc" id="L56">        this.id = id;</span>
<span class="nc" id="L57">        this.paymentDate = paymentDate;</span>
<span class="nc" id="L58">        this.type = type;</span>
<span class="nc" id="L59">        this.amount = amount;</span>
<span class="nc" id="L60">        this.custId = custId;</span>
<span class="nc" id="L61">    }</span>

    public void setId(int id) {
<span class="fc" id="L64">        this.id = id;</span>
<span class="fc" id="L65">    }</span>

    public Date getPaymentDate() {
<span class="nc" id="L68">        return paymentDate;</span>
    }

    public void setPaymentDate(Date paymentDate) {
<span class="fc" id="L72">        this.paymentDate = paymentDate;</span>
<span class="fc" id="L73">    }</span>

    public String getType() {
<span class="nc" id="L76">        return type;</span>
    }

    public void setType(String type) {
<span class="nc" id="L80">        this.type = type;</span>
<span class="nc" id="L81">    }</span>

    public double getAmount() {
<span class="nc" id="L84">        return amount;</span>
    }

    public void setAmount(double amount) {
<span class="nc" id="L88">        this.amount = amount;</span>
<span class="nc" id="L89">    }</span>

    public int getCustId() {
<span class="nc" id="L92">        return custId;</span>
    }

    public void setCustId(int custId) {
<span class="nc" id="L96">        this.custId = custId;</span>
<span class="nc" id="L97">    }</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>