<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>PaymentController.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">paymespringboot</a> &gt; <a href="index.source.html" class="el_package">com.allstate.paymespringboot.controllers</a> &gt; <span class="el_source">PaymentController.java</span></div><h1>PaymentController.java</h1><pre class="source lang-java linenums">package com.allstate.paymespringboot.controllers;

import com.allstate.paymespringboot.entities.Payment;
import com.allstate.paymespringboot.exceptions.OutOfRangeException;
import com.allstate.paymespringboot.services.PaymentMessaging;
import com.allstate.paymespringboot.services.PaymentService;
import com.allstate.paymespringboot.services.PaymentServiceImpl;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.web.bind.annotation.*;
import java.util.Date;
import java.util.List;
import java.util.Optional;

import org.slf4j.Logger;

@RestController
@CrossOrigin(origins = &quot;*&quot;)
@RequestMapping (&quot;/api/payme&quot;)
<span class="fc" id="L20">public class PaymentController {</span>

    //Swagger Documentation at:
    //http://localhost:8080/swagger-ui.html

    @Autowired
    PaymentService paymentService;

    @Autowired
    private PaymentMessaging paymentMessaging;

    //Logger
<span class="fc" id="L32">    private static final Logger log = LoggerFactory.getLogger(PaymentController.class);</span>

    @GetMapping(&quot;/status&quot;)
    public String getStatus() {
<span class="nc" id="L36">        log.info(&quot;PaymentController - /status endpoint accessed&quot;);</span>
<span class="nc" id="L37">        return &quot;Payment Service is running&quot;;</span>
    }

    @PostMapping(&quot;/save&quot;)
    public String save(@RequestBody Payment payment) {
<span class="nc" id="L42">        paymentService.save(payment);</span>
<span class="nc" id="L43">        String message= &quot;A new Payment was added into Arti's Payment System with Id: &quot;+payment.getId();</span>
<span class="nc" id="L44">        String messageToSend = message + &quot; [&quot; + new Date() + &quot;]&quot;;</span>
<span class="nc" id="L45">        paymentMessaging.sendQueueMessage(message);</span>
<span class="nc" id="L46">        return message;</span>
    }

    @PostMapping(&quot;/update&quot;)
    public void update(@RequestBody Payment payment) {
<span class="nc" id="L51">       paymentService.update(payment);</span>
<span class="nc" id="L52">    }</span>

    @PostMapping(&quot;/delete&quot;)
    public void delete(@RequestBody Payment payment) {
<span class="nc" id="L56">        paymentService.delete(payment);</span>
<span class="nc" id="L57">    }</span>

    @GetMapping(&quot;/getAll&quot;)
    public List&lt;Payment&gt; getAll()  {
<span class="nc" id="L61">        return paymentService.getAllPayments();</span>
    }

    @GetMapping(value = &quot;/findById/{id}&quot;)
    public Optional&lt;Payment&gt; find(@PathVariable int id) throws OutOfRangeException {
<span class="nc" id="L66">        return paymentService.findById(id);</span>
    }


    //Ran this first time only to force creation of Payment table in the springboottraining schema,
    // with one record insert.
    // and other times to verify json format for save
    /*
    @PostMapping(&quot;/saveSeed&quot;)
    public void save() {
        Payment payment = new Payment(new Date(), &quot;Hourly&quot;, 55, 10);
        paymentService.save(payment);
    } */

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>