<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>PaymentMessaging.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">paymespringboot</a> &gt; <a href="index.source.html" class="el_package">com.allstate.paymespringboot.services</a> &gt; <span class="el_source">PaymentMessaging.java</span></div><h1>PaymentMessaging.java</h1><pre class="source lang-java linenums">package com.allstate.paymespringboot.services;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Value;
import org.springframework.jms.core.JmsTemplate;
import org.springframework.stereotype.Service;

import java.util.Date;

@Service
<span class="fc" id="L11">public class PaymentMessaging {</span>

    @Value(&quot;${queuename}&quot;)
    String queueName;
    @Value(&quot;${topicname}&quot;)
    String topicName;

    @Autowired
    private JmsTemplate jmsTemplate;

    public void sendQueueMessage(String message) {
<span class="nc" id="L22">        String sendMessage = message + &quot; [&quot; + new Date() + &quot; ]&quot;;</span>
<span class="nc" id="L23">        jmsTemplate.convertAndSend(queueName, sendMessage);</span>
<span class="nc" id="L24">    }</span>

    public void sendTopicMessage(String message) {
<span class="nc" id="L27">        String messageString = message + &quot; [&quot; + new Date() + &quot; ]&quot;;</span>
<span class="nc" id="L28">        jmsTemplate.setPubSubDomain(true); //without this, it will assume Queue not Topic</span>
<span class="nc" id="L29">        jmsTemplate.convertAndSend(topicName, messageString);</span>
<span class="nc" id="L30">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>