<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>PaymentServiceImpl.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">paymespringboot</a> &gt; <a href="index.source.html" class="el_package">com.allstate.paymespringboot.services</a> &gt; <span class="el_source">PaymentServiceImpl.java</span></div><h1>PaymentServiceImpl.java</h1><pre class="source lang-java linenums">package com.allstate.paymespringboot.services;

import com.allstate.paymespringboot.dao.PaymentRepository;
import com.allstate.paymespringboot.entities.Payment;
import com.allstate.paymespringboot.exceptions.OutOfRangeException;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.data.domain.Example;
import org.springframework.stereotype.Service;

import java.util.Date;
import java.util.List;
import java.util.Optional;

@Service
<span class="fc" id="L17">public class PaymentServiceImpl implements PaymentService {</span>

    @Autowired
    PaymentRepository paymentRepo;

    @Autowired
    SequenceGeneratorService sequenceGenerator;

    @Override
    public Optional&lt;Payment&gt; findById(int id) throws OutOfRangeException {
<span class="pc bpc" id="L27" title="1 of 2 branches missed.">        if(id &lt; 1)</span>
<span class="nc" id="L28">            throw new OutOfRangeException(&quot;Id must be greater than 0 &quot;, 1);</span>
<span class="fc" id="L29">        return paymentRepo.findById(id);</span>
    }

    @Override
    public List&lt;Payment&gt; findByType(String type) {
<span class="nc" id="L34">        List&lt;Payment&gt; payments = paymentRepo.findByType(type);</span>
<span class="nc" id="L35">        return payments;</span>
    }

    @Override
    public int rowCount() {
<span class="nc" id="L40">        return (int)paymentRepo.count();</span>
    }

    // for save
    @Override
    public int save(Payment payment) {
<span class="fc" id="L46">        payment.setId(sequenceGenerator.generateSequence(Payment.SEQUENCE_NAME));</span>
<span class="fc" id="L47">        payment.setPaymentDate(new Date());</span>
<span class="fc" id="L48">        return (paymentRepo.save(payment)).getId();</span>
    }

    // for update
    @Override
    public int update (Payment payment) {
        //payment.setPaymentDate(new Date());
<span class="nc" id="L55">        return (paymentRepo.save(payment)).getId();</span>
    }

    @Override
    public List&lt;Payment&gt; getAllPayments() {
<span class="fc" id="L60">        return paymentRepo.findAll();</span>
    }

    @Override
    public void delete(Payment payment) {
<span class="fc" id="L65">        paymentRepo.delete(payment);</span>
<span class="fc" id="L66">    }</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>