<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>SequenceGeneratorService.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">paymespringboot</a> &gt; <a href="index.source.html" class="el_package">com.allstate.paymespringboot.services</a> &gt; <span class="el_source">SequenceGeneratorService.java</span></div><h1>SequenceGeneratorService.java</h1><pre class="source lang-java linenums">package com.allstate.paymespringboot.services;

import com.allstate.paymespringboot.entities.DatabaseSequence;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.data.mongodb.core.MongoOperations;
import org.springframework.data.mongodb.core.query.Update;
import org.springframework.stereotype.Service;

import java.util.Objects;

import static org.springframework.data.mongodb.core.FindAndModifyOptions.options;
import static org.springframework.data.mongodb.core.query.Criteria.where;
import static org.springframework.data.mongodb.core.query.Query.query;

@Service
public class SequenceGeneratorService {

    private MongoOperations mongoOperations;

    @Autowired
<span class="fc" id="L21">    public SequenceGeneratorService(MongoOperations mongoOperations) {</span>
<span class="fc" id="L22">        this.mongoOperations = mongoOperations;</span>
<span class="fc" id="L23">    }</span>

    public int generateSequence(String seqName) {
<span class="fc" id="L26">        DatabaseSequence counter = mongoOperations.findAndModify(query(where(&quot;_id&quot;).is(seqName)),</span>
<span class="fc" id="L27">                new Update().inc(&quot;seq&quot;,1), options().returnNew(true).upsert(true),</span>
                DatabaseSequence.class);
<span class="pc bpc" id="L29" title="1 of 2 branches missed.">        return !Objects.isNull(counter) ? counter.getSeq() : 1;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>