<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>OutOfRangeException.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">paymespringboot</a> &gt; <a href="index.source.html" class="el_package">com.allstate.paymespringboot.exceptions</a> &gt; <span class="el_source">OutOfRangeException.java</span></div><h1>OutOfRangeException.java</h1><pre class="source lang-java linenums">package com.allstate.paymespringboot.exceptions;
import java.util.Date;

public class OutOfRangeException extends Exception {
<span class="pc" id="L5">    private Date timestamp = new Date();</span>
    private int severity;

    public OutOfRangeException(String message) {
<span class="nc" id="L9">        super(message);</span>
<span class="nc" id="L10">    }</span>

    public OutOfRangeException(String message, int severity) {
<span class="fc" id="L13">        super(message);</span>
<span class="fc" id="L14">        this.severity = severity;</span>
<span class="fc" id="L15">    }</span>

    public Date getTimestamp() {
<span class="nc" id="L18">        return timestamp;</span>
    }

    public void setTimestamp(Date timestamp) {
<span class="nc" id="L22">        this.timestamp = timestamp;</span>
<span class="nc" id="L23">    }</span>

    public int getSeverity() {
<span class="nc" id="L26">        return severity;</span>
    }

    public void setSeverity(int severity) {
<span class="nc" id="L30">        this.severity = severity;</span>
<span class="nc" id="L31">    }</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>